<!--index.wxml-->
<view class="container">
  <Home wx:if="{{wrapIndex == 0}}"></Home>
  <Search wx:if="{{wrapIndex == 1}}"></Search>
  <Publish wx:if="{{wrapIndex == 2}}"></Publish>
  <Message wx:if="{{wrapIndex == 3}}"></Message>
  <MyInfo wx:if="{{wrapIndex == 4}}"></MyInfo>
  <Tabbar checkIndex='{{wrapIndex}}' tabList='{{tabList}}' bindonCheckTap='onCheckTab'></Tabbar>
</view>