<!--components/tabbar/tabbar.wxml-->
<view class='tabbar-wrap'>
  <view class='tabbar-item {{index == checkIndex ? "checked" : ""}}' 
    wx:for='{{tabList}}'wx:key='{{index}}' catchtap='onCheckTab' data-index='{{index}}'> <!--catchtap可以阻止事件冒泡-->
    <view class='iconfont {{item.icon}} {{item.title != "" ? "item-icon" : "center-icon"}}'></view>
    <view class='item-txt' wx:if='{{item.title}}'>{{item.title}}</view>
  </view>
</view>